--Employee_1

insert into employee_1 values(1,'Ankit',100,10000,4,39);
insert into employee_1 values(2,'Mohit',100,15000,5,48);
insert into employee_1 values(3,'Vikas',100,10000,4,37);
insert into employee_1 values(4,'Rohit',100,5000,2,16);
insert into employee_1 values(5,'Mudit',200,12000,6,55);
insert into employee_1 values(6,'Agam',200,12000,2,14);
insert into employee_1 values(7,'Sanjay',200,9000,2,13);
insert into employee_1 values(8,'Ashish',200,5000,2,12);
insert into employee_1 values(9,'Mukesh',300,6000,6,51);
insert into employee_1 values(10,'Rakesh',500,7000,6,50);

--dept_1

insert into dept_1 values(100,'Analytics');
insert into dept_1 values(200,'IT');
insert into dept_1 values(300,'HR');
insert into dept_1 values(400,'Text Analytics');
